spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3906}/${DB_NAME:CarRegistry}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}

spring.application.name=car-registry

spring.liquibase.change-log=classpath:db/changelog.xml

server.port=${PORT:8080}

token.secret.key=${SECRET_KEY}
token.expirationms=${KEY_EXPIRATION_MS:3600000}


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:200MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:215MB}

server.servlet.session.timeout=${SESSION_TIMOUT:60s}

